#define acceptance_challenge_cxx
#include "acceptance_challenge.h"
#include <TH2.h>
#include <TStyle.h>
#include <TCanvas.h>

void acceptance_challenge::Loop()
{
  if (fChain == 0) return;

  Long64_t nentries = fChain->GetEntriesFast();

  /*
  EventWeight = 0.;
  double Xsec = 0.;
  double filter_eff = 0.;
  double original = 0.;
  double initial_SumOfWeight = 0.;

  char*  mc16d = NULL;
  char*  mc16e = NULL;
  char*  mc16a = NULL;
  char*  C1C1  = NULL;
  char*  C1pN1 = NULL;
  char*  C1mN1 = NULL;
  double IntegratedLuminosity = 0.;
  
  mc16d = strstr(infile.c_str(), "mc16d");
  mc16e = strstr(infile.c_str(), "mc16e");
  mc16a = strstr(infile.c_str(), "mc16a");
  C1C1  = strstr(infile.c_str(), "C1C1");
  C1pN1 = strstr(infile.c_str(), "C1pN1");
  C1mN1 = strstr(infile.c_str(), "C1mN1");
  if(mc16a != NULL) {IntegratedLuminosity = 2798.72+31260.7; std::cout<<"DEBUG :: mc16a"<<std::endl;}
  if(mc16d != NULL) {IntegratedLuminosity = 44083.8;         std::cout<<"DEBUG :: mc16d"<<std::endl;}
  if(mc16e != NULL) {IntegratedLuminosity = 58125.9;         std::cout<<"DEBUG :: mc16e"<<std::endl;}
  
  initial_SumOfWeight = SumOfWeight(infile);
  if(IntegratedLuminosity == 0.) std::cout<<"INFO :: >>>>> THIS IS DATA <<<<< >>>>> THIS IS DATA <<<<< >>>>> THIS IS DATA <<<<<"<<std::endl;
  else {
    std::cout<<"INFO :: >>>>> THIS IS MC <<<<< >>>>> THIS IS MC <<<<< >>>>> THIS IS MC <<<<<"<<std::endl;
    std::cout<<"INFO :: Sum of weight is "<<initial_SumOfWeight<<std::endl;
  }
  */
  UInt_t is_existed_only_4L = 0;
  UInt_t is_existed_only_3L = 0;
  UInt_t is_existed_both_of_3L_and_4L = 0;

  int n_tracklet = 0;  
  Long64_t nbytes = 0, nb = 0;
  for (Long64_t jentry=0; jentry<nentries;jentry++) {
    Long64_t ientry = LoadTree(jentry);
    if (ientry < 0) break;
    nb = fChain->GetEntry(jentry);   nbytes += nb;
    if(jentry % 1000==0) std::cout<<"     >>>>> event # = "<<jentry+1<<" is proceeding. "<<jentry<<" ran so far <<<<<<<"<<std::endl;
    // if (Cut(ientry) < 0) continue;
    vector<struct track>    track    = track_copy;
    vector<struct truth>    truth    = SetTruthObject();
    vector<struct jet>      jet      = jet_copy;
    vector<struct electron> electron = electron_copy;
    vector<struct muon>     muon     = muon_copy;
    for(auto it = track.begin(); it != track.end();){
      if(it->pt == -777.) it = track.erase(it);
      else it++;
    }      
    for(auto it = jet.begin(); it != jet.end();){
      //if(it->pt < 50.) it = jet.erase(it); // jet pt > 50 GeV
      if(it->pt < 20.) it = jet.erase(it); // jet pt > 20 GeV
      else it++;
    }      
    for(auto it = electron.begin(); it != electron.end();){
      if(it->pt == 0.) it = electron.erase(it);
      else it++;
    }      
    for(auto it = muon.begin(); it != muon.end();){
      if(it->pt == 0.) it = muon.erase(it);
      else it++;
    }   


    ////////////////////////////////////////////////////////////////////////////////////////////////////
    //                                 :::::   Truth Matching   :::::                                 //
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    TLorentzVector lv_p_truth;
    TLorentzVector lv_m_truth;
    bool   isExistPChargino      = false;
    bool   isExistMChargino      = false;
    double decayradius_PChargino = 0.;
    double decayradius_MChargino = 0.;
    double minDeltaR_PChargino   = DBL_MAX;
    double minDeltaR_MChargino   = DBL_MAX;
    int    turn_matchPChargino   = -1;
    int    turn_matchMChargino   = -1;

    if(!event_info_is_data){
      for(const auto &it_truth : truth){
	if(it_truth.pdgid == 1000024){
	  lv_p_truth.SetPtEtaPhiE (it_truth.pt, it_truth.eta, it_truth.phi, it_truth.energy);
	  isExistPChargino      = true;
	  decayradius_PChargino = it_truth.decayradius;
	}
	if(it_truth.pdgid == -1000024){
	  lv_m_truth.SetPtEtaPhiE (it_truth.pt, it_truth.eta, it_truth.phi, it_truth.energy);
	  isExistMChargino      = true;
	  decayradius_MChargino = it_truth.decayradius;
	}
      } // -> for( truth )


      int turn_forward = 0;
      for(auto &it_track : track){
	TLorentzVector lv_track;
	lv_track.SetPtEtaPhiE(it_track.pt, it_track.eta, it_track.phi, it_track.energy);
	if(isExistPChargino && lv_track.DeltaR(lv_p_truth) < minDeltaR_PChargino) { minDeltaR_PChargino = lv_track.DeltaR(lv_p_truth); turn_matchPChargino = turn_forward; }
	if(isExistMChargino && lv_track.DeltaR(lv_m_truth) < minDeltaR_MChargino) { minDeltaR_MChargino = lv_track.DeltaR(lv_m_truth); turn_matchMChargino = turn_forward; }
	turn_forward++;

	if(it_track.hit_pattern_pixelBarrel0 &&
	   it_track.hit_pattern_pixelBarrel1 &&
	   it_track.hit_pattern_pixelBarrel2 &&
	   !it_track.hit_pattern_pixelBarrel3 &&
	   !it_track.hit_pattern_pixelEndCap0 &&
	   !it_track.hit_pattern_pixelEndCap1 &&
	   !it_track.hit_pattern_pixelEndCap2)   it_track.isThreeLayer = true;
	
	if(it_track.hit_pattern_pixelBarrel0 &&
	   it_track.hit_pattern_pixelBarrel1 &&
	   it_track.hit_pattern_pixelBarrel2 &&
	   it_track.hit_pattern_pixelBarrel3 &&
	   !it_track.hit_pattern_pixelEndCap0 &&
	   !it_track.hit_pattern_pixelEndCap1 &&
	   !it_track.hit_pattern_pixelEndCap2)   it_track.isFourLayer = true;

      } // -> for( track )

      if(turn_matchPChargino == turn_matchMChargino){
	if(minDeltaR_PChargino < minDeltaR_MChargino) turn_matchMChargino = -1;
	if(minDeltaR_PChargino > minDeltaR_MChargino) turn_matchPChargino = -1;
      }

      if(isExistPChargino && minDeltaR_PChargino < 0.01 && turn_matchPChargino >= 0){
	track.at(turn_matchPChargino).DecayRadius     = decayradius_PChargino;
	track.at(turn_matchPChargino).TruthDeltaR     = minDeltaR_PChargino;
	track.at(turn_matchPChargino).isMatched       = true;
	track.at(turn_matchPChargino).MatchedTruthPt  = lv_p_truth.Pt();
	track.at(turn_matchPChargino).MatchedTruthEta = lv_p_truth.Eta();
	track.at(turn_matchPChargino).MatchedTruthPhi = lv_p_truth.Phi();
      }
      if(isExistMChargino && minDeltaR_MChargino < 0.01 && turn_matchMChargino >= 0){
	track.at(turn_matchMChargino).DecayRadius     = decayradius_MChargino;
	track.at(turn_matchMChargino).TruthDeltaR     = minDeltaR_MChargino;
	track.at(turn_matchMChargino).isMatched       = true;
	track.at(turn_matchMChargino).MatchedTruthPt  = lv_m_truth.Pt();
	track.at(turn_matchMChargino).MatchedTruthEta = lv_m_truth.Eta();
	track.at(turn_matchMChargino).MatchedTruthPhi = lv_m_truth.Phi();
      }
    } // if(!event_info_is_data){


    /*
    if(event_info_event_cleaning)      { h_event_cutflow -> Fill(0.5, 1.); } else continue;
    if(!event_info_lepton_veto)        { h_event_cutflow -> Fill(1.5, 1.); } else continue;
    if(missingET_ET > 100.)            { h_event_cutflow -> Fill(2.5, 1.); } else continue;
    if(event_info_number_of_jets_pt100){ h_event_cutflow -> Fill(3.5, 1.); } else continue;
    */
    n_tracklet_cutflow                     = vector<int>(16, 0.);
    n_tracklet_four_layer_cutflow          = vector<int>(16, 0.);
    n_tracklet_three_layer_cutflow         = vector<int>(16, 0.);
    n_matched_tracklet_four_layer_cutflow  = vector<int>(16, 0.);
    n_matched_tracklet_three_layer_cutflow = vector<int>(16, 0.);

    n_tracklet += event_info_number_of_tracklets;

    //fill_cutflow(0, it_track);
    // hit pattern
    for(auto &it_track : track){
      //fill_cutflow(0, it_track);
      if(it_track.vc_pt > 20.)                                       { fill_cutflow(0 , it_track); } else continue;      // 0  : vcpt > 20
      if(0.1 < fabs(it_track.vc_eta) && fabs(it_track.vc_eta) < 1.9) { fill_cutflow(1 , it_track); } else continue;      // 1  : 0.1 < |eta| < 1.9
      if(it_track.isThreeLayer || it_track.isFourLayer)              { fill_cutflow(2 , it_track); } else continue;      // 2  : 3L || 4L
      if(!it_track.sct_hit)                                          { fill_cutflow(3 , it_track); } else continue;      // 3  : no SCT
      if(!it_track.ganged)                                           { fill_cutflow(4 , it_track); } else continue;      // 4  : no ganged
      if(!it_track.pixspoilt)                                        { fill_cutflow(5 , it_track); } else continue;      // 5  : no spoilt
      if(!it_track.pix_outlier)                                      { fill_cutflow(6 , it_track); } else continue;      // 6  : no outlier
      if(it_track.chi2_prob > 0.1)                                   { fill_cutflow(7 , it_track); } else continue;      // 7  : chi2 prob > 0.1
      if(it_track.iso_vctrk40 < 0.04)                                { fill_cutflow(8 , it_track); } else continue;      // 8  : ptcone40 / vcpt < 0.04
      if(!it_track.overlap_jet50)                                    { fill_cutflow(9 , it_track); } else continue;      // 9  : OR jet50
      if(!it_track.overlap_electron)                                 { fill_cutflow(10, it_track); } else continue;      // 10 : OR electron
      if(!it_track.overlap_muon)                                     { fill_cutflow(11, it_track); } else continue;      // 11 : OR muon
      if(!it_track.overlap_ms_track)                                 { fill_cutflow(12, it_track); } else continue;      // 12 : OR MS track
      if(it_track.iso_etclus20 < 5.)                                 { fill_cutflow(13, it_track); } else continue;      // 13 : et topoclus20 < 5 GeV
      if(fabs(it_track.d0sig) < 1.5)                                 { fill_cutflow(14, it_track); } else continue;      // 14 : d0 significance < 1.5
      if(fabs(it_track.z0ST_PV) < 0.5)                               { fill_cutflow(15, it_track); } else continue;      // 15 : z0sintheta < 0.5 mm
    } // for ( track )

    for(int ii_cut = 0; ii_cut < 16; ii_cut++){
      if(n_tracklet_cutflow.at(ii_cut) > 0)                     h_cutflow -> Fill(ii_cut, 1.);
      if(n_tracklet_four_layer_cutflow.at(ii_cut) > 0)          h_cutflow_4L -> Fill(ii_cut, 1.);
      if(n_tracklet_three_layer_cutflow.at(ii_cut) > 0)         h_cutflow_3L -> Fill(ii_cut, 1.);
      if(n_matched_tracklet_four_layer_cutflow.at(ii_cut) > 0)  h_matched_cutflow_4L -> Fill(ii_cut, 1.);
      if(n_matched_tracklet_three_layer_cutflow.at(ii_cut) > 0) h_matched_cutflow_3L -> Fill(ii_cut, 1.);
      h_objectlevel_cutflow_4L         -> Fill(ii_cut, n_tracklet_four_layer_cutflow.at(ii_cut));
      h_objectlevel_cutflow_3L         -> Fill(ii_cut, n_tracklet_three_layer_cutflow.at(ii_cut));
      h_objectlevel_matched_cutflow_4L -> Fill(ii_cut, n_matched_tracklet_four_layer_cutflow.at(ii_cut));
      h_objectlevel_matched_cutflow_3L -> Fill(ii_cut, n_matched_tracklet_three_layer_cutflow.at(ii_cut));
      if(n_tracklet_four_layer_cutflow.at(ii_cut) > 0)          h_number_cutflow_4L -> Fill(ii_cut, n_tracklet_four_layer_cutflow.at(ii_cut), 1.);
      if(n_tracklet_three_layer_cutflow.at(ii_cut) > 0)         h_number_cutflow_3L -> Fill(ii_cut, n_tracklet_three_layer_cutflow.at(ii_cut), 1.);
    }

    if(n_tracklet_four_layer_cutflow.at(15) > 0 && n_tracklet_three_layer_cutflow.at(15) == 0) is_existed_only_4L++;
    if(n_tracklet_four_layer_cutflow.at(15) == 0 && n_tracklet_three_layer_cutflow.at(15) > 0) is_existed_only_3L++;
    if(n_tracklet_four_layer_cutflow.at(15) > 0 && n_tracklet_three_layer_cutflow.at(15) > 0)  is_existed_both_of_3L_and_4L++;
  } // for( jentry )


  std::cout << "# of tracklet = " << n_tracklet           <<std::endl;
  std::cout << "only 4L = "   << is_existed_only_4L           <<std::endl;
  std::cout << "only 3L = "   << is_existed_only_3L           <<std::endl;
  std::cout << "3L and 4L = " << is_existed_both_of_3L_and_4L <<std::endl;
  TFile *file = new TFile("cutflow.root","recreate");
  h_event_cutflow                  -> Write(); 
  h_cutflow                        -> Write(); 
  h_cutflow_3L                     -> Write(); 
  h_cutflow_4L                     -> Write(); 
  h_matched_cutflow_3L             -> Write(); 
  h_matched_cutflow_4L             -> Write(); 
  h_objectlevel_cutflow_3L         -> Write(); 
  h_objectlevel_cutflow_4L         -> Write(); 
  h_objectlevel_matched_cutflow_3L -> Write(); 
  h_objectlevel_matched_cutflow_4L -> Write(); 
  h_number_cutflow_3L              -> Write();
  h_number_cutflow_4L              -> Write();
} // Loop()

#ifdef acceptance_challenge_cxx
acceptance_challenge::acceptance_challenge(TTree *tree) : fChain(0) 
{
  // if parameter tree is not specified (or zero), connect the file
  // used to generate this class and read the Tree.
  if (tree == 0) {

#ifdef SINGLE_TREE
    // The following code should be used if you want this class to access
    // a single tree instead of a chain
    TFile *f = (TFile*)gROOT->GetListOfFiles()->FindObject("Memory Directory");
    if (!f || !f->IsOpen()) {
      f = new TFile("Memory Directory");
    }
    f->GetObject("all_tracklet_tree_tree",tree);

#else // SINGLE_TREE

      // The following code should be used if you want this class to access a chain
      // of trees.
    TChain * chain = new TChain("all_tracklet_tree_tree","");
    chain->Add("/gpfs/fs7001/dakiyama/DTStudy/DTAnalysis/ntuple_maker/run/mc16e_higgsino_C1pN1_200_0p2/data-mc16e_higgsino_C1pN1_200_0p2/xtrk-sample.root/all_tracklet_tree");
    tree = chain;
#endif // SINGLE_TREE

  }
  Init(tree);
}

void acceptance_challenge::fill_cutflow(int n_cut, struct track it_track){
  //h_all_track_cutflow -> Fill((double)n_cut, EventWeight)                         ; ntracklet_all_cutflow.at(n_cut) += 1;
  //if(it_track.isMatched)    {h_matched_track_cutflow -> Fill((double)n_cut, EventWeight)    ; ntracklet_matched_cutflow.at(n_cut) += 1;}
  //if(!it_track.isMatched)   {h_not_matched_track_cutflow -> Fill((double)n_cut, EventWeight); ntracklet_not_matched_cutflow.at(n_cut) += 1;}
  n_tracklet_cutflow.at(n_cut)++;
  if(it_track.isThreeLayer || n_cut < 2) n_tracklet_three_layer_cutflow.at(n_cut)++;
  if(it_track.isFourLayer || n_cut < 2)  n_tracklet_four_layer_cutflow.at(n_cut)++;
  if(it_track.isMatched){
    if(it_track.isThreeLayer) n_matched_tracklet_three_layer_cutflow.at(n_cut)++;
    if(it_track.isFourLayer)  n_matched_tracklet_four_layer_cutflow.at(n_cut)++;
  }
}

acceptance_challenge::~acceptance_challenge()
{
  if (!fChain) return;
  delete fChain->GetCurrentFile();
}

Int_t acceptance_challenge::GetEntry(Long64_t entry)
{
  // Read contents of entry.
  if (!fChain) return 0;
  return fChain->GetEntry(entry);
}
Long64_t acceptance_challenge::LoadTree(Long64_t entry)
{
  // Set the environment to read one entry
  if (!fChain) return -5;
  Long64_t centry = fChain->LoadTree(entry);
  if (centry < 0) return centry;
  if (fChain->GetTreeNumber() != fCurrent) {
    fCurrent = fChain->GetTreeNumber();
    Notify();
  }
  return centry;
}

void acceptance_challenge::Init(TTree *tree)
{
  // The Init() function is called when the selector needs to initialize
  // a new tree or chain. Typically here the branch addresses and branch
  // pointers of the tree will be set.
  // It is normally not necessary to make changes to the generated
  // code, but the routine can be extended by the user if needed.
  // Init() will be called many times when running on PROOF
  // (once per file to be processed).

  // Set branch addresses and branch pointers
  if (!tree) return;
  fChain = tree;
  fCurrent = -1;
  fChain->SetMakeClass(1);

  fChain->SetBranchAddress("event_info_weight_mc", &event_info_weight_mc, &b_event_info_weight_mc);
  fChain->SetBranchAddress("event_info_weight_pu", &event_info_weight_pu, &b_event_info_weight_pu);
  fChain->SetBranchAddress("event_info_weight_xsec", &event_info_weight_xsec, &b_event_info_weight_xsec);
  fChain->SetBranchAddress("event_info_weight_trigger", &event_info_weight_trigger, &b_event_info_weight_trigger);
  fChain->SetBranchAddress("event_info_weight_lepton", &event_info_weight_lepton, &b_event_info_weight_lepton);
  fChain->SetBranchAddress("event_info_weight_other", &event_info_weight_other, &b_event_info_weight_other);
  fChain->SetBranchAddress("event_info_weight_sherpa", &event_info_weight_sherpa, &b_event_info_weight_sherpa);
  fChain->SetBranchAddress("event_info_weight_all", &event_info_weight_all, &b_event_info_weight_all);
  fChain->SetBranchAddress("event_info_avg_int_per_xing", &event_info_avg_int_per_xing, &b_event_info_avg_int_per_xing);
  fChain->SetBranchAddress("event_info_act_int_per_xing", &event_info_act_int_per_xing, &b_event_info_act_int_per_xing);
  fChain->SetBranchAddress("event_info_avg_int_per_xing_corr", &event_info_avg_int_per_xing_corr, &b_event_info_avg_int_per_xing_corr);
  fChain->SetBranchAddress("event_info_n_primary_vertex_3trk", &event_info_n_primary_vertex_3trk, &b_event_info_n_primary_vertex_3trk);
  fChain->SetBranchAddress("event_info_n_primary_vertex_4trk", &event_info_n_primary_vertex_4trk, &b_event_info_n_primary_vertex_4trk);
  fChain->SetBranchAddress("event_info_n_primary_vertex_5trk", &event_info_n_primary_vertex_5trk, &b_event_info_n_primary_vertex_5trk);
  fChain->SetBranchAddress("event_info_event_number", &event_info_event_number, &b_event_info_event_number);
  fChain->SetBranchAddress("event_info_is_data", &event_info_is_data, &b_event_info_is_data);
  fChain->SetBranchAddress("event_info_run_number", &event_info_run_number, &b_event_info_run_number);
  fChain->SetBranchAddress("event_info_lumi_block", &event_info_lumi_block, &b_event_info_lumi_block);
  fChain->SetBranchAddress("event_info_run_number_random", &event_info_run_number_random, &b_event_info_run_number_random);
  fChain->SetBranchAddress("event_info_event_cleaning", &event_info_event_cleaning, &b_event_info_event_cleaning);
  fChain->SetBranchAddress("event_info_lepton_veto", &event_info_lepton_veto, &b_event_info_lepton_veto);
  fChain->SetBranchAddress("event_info_number_of_jets_pt100", &event_info_number_of_jets_pt100, &b_event_info_number_of_jets_pt100);
  fChain->SetBranchAddress("event_info_number_of_tracklets", &event_info_number_of_tracklets, &b_event_info_number_of_tracklets);
  fChain->SetBranchAddress("event_info_number_of_electrons", &event_info_number_of_electrons, &b_event_info_number_of_electrons);
  fChain->SetBranchAddress("event_info_number_of_muons", &event_info_number_of_muons, &b_event_info_number_of_muons);
  fChain->SetBranchAddress("electron_trigger_fire", &electron_trigger_fire, &b_electron_trigger_fire);
  fChain->SetBranchAddress("electron_trigger_match", &electron_trigger_match, &b_electron_trigger_match);
  fChain->SetBranchAddress("electron_trigger_eff", &electron_trigger_eff, &b_electron_trigger_eff);
  fChain->SetBranchAddress("electron_trigger_sf", &electron_trigger_sf, &b_electron_trigger_sf);
  fChain->SetBranchAddress("muon_trigger_fire", &muon_trigger_fire, &b_muon_trigger_fire);
  fChain->SetBranchAddress("muon_trigger_match", &muon_trigger_match, &b_muon_trigger_match);
  fChain->SetBranchAddress("muon_trigger_eff", &muon_trigger_eff, &b_muon_trigger_eff);
  fChain->SetBranchAddress("muon_trigger_sf", &muon_trigger_sf, &b_muon_trigger_sf);
  fChain->SetBranchAddress("met_trigger_fire", &met_trigger_fire, &b_met_trigger_fire);
  fChain->SetBranchAddress("met_trigger_match", &met_trigger_match, &b_met_trigger_match);
  fChain->SetBranchAddress("met_trigger_eff", &met_trigger_eff, &b_met_trigger_eff);
  fChain->SetBranchAddress("met_trigger_sf", &met_trigger_sf, &b_met_trigger_sf);
  fChain->SetBranchAddress("vertex_x", &vertex_x, &b_vertex_x);
  fChain->SetBranchAddress("vertex_y", &vertex_y, &b_vertex_y);
  fChain->SetBranchAddress("vertex_z", &vertex_z, &b_vertex_z);
  fChain->SetBranchAddress("vertex_x_sig", &vertex_x_sig, &b_vertex_x_sig);
  fChain->SetBranchAddress("vertex_y_sig", &vertex_y_sig, &b_vertex_y_sig);
  fChain->SetBranchAddress("vertex_z_sig", &vertex_z_sig, &b_vertex_z_sig);
  fChain->SetBranchAddress("vertex_sum_pt2", &vertex_sum_pt2, &b_vertex_sum_pt2);
  fChain->SetBranchAddress("vertex_chi2", &vertex_chi2, &b_vertex_chi2);
  fChain->SetBranchAddress("vertex_chi2_prob", &vertex_chi2_prob, &b_vertex_chi2_prob);
  fChain->SetBranchAddress("vertex_ndof", &vertex_ndof, &b_vertex_ndof);
  fChain->SetBranchAddress("vertex_n_trk", &vertex_n_trk, &b_vertex_n_trk);
  fChain->SetBranchAddress("vertex_vtx_type", &vertex_vtx_type, &b_vertex_vtx_type);
  fChain->SetBranchAddress("missingET_ET", &missingET_ET, &b_missingET_ET);
  fChain->SetBranchAddress("missingET_phi", &missingET_phi, &b_missingET_phi);
  fChain->SetBranchAddress("missingET_px", &missingET_px, &b_missingET_px);
  fChain->SetBranchAddress("missingET_py", &missingET_py, &b_missingET_py);
  fChain->SetBranchAddress("missingET_sumET", &missingET_sumET, &b_missingET_sumET);
  fChain->SetBranchAddress("missingET_sig", &missingET_sig, &b_missingET_sig);

  string name;

  for(unsigned int track_ii = 0; track_ii < max_track; track_ii++){
    vector<stringstream> strstr_track = vector<stringstream>(max_track);
    strstr_track.at(track_ii)<<"track"<<track_ii;
    name = strstr_track.at(track_ii).str();
    fChain->SetBranchAddress((name + "_pt").c_str(), &track_copy.at(track_ii).pt, &b_track_pt.at(track_ii));
    fChain->SetBranchAddress((name + "_eta").c_str(), &track_copy.at(track_ii).eta, &b_track_eta.at(track_ii));
    fChain->SetBranchAddress((name + "_phi").c_str(), &track_copy.at(track_ii).phi, &b_track_phi.at(track_ii));
    fChain->SetBranchAddress((name + "_mass").c_str(), &track_copy.at(track_ii).mass, &b_track_mass.at(track_ii));
    fChain->SetBranchAddress((name + "_energy").c_str(), &track_copy.at(track_ii).energy, &b_track_energy.at(track_ii));
    fChain->SetBranchAddress((name + "_charge").c_str(), &track_copy.at(track_ii).charge, &b_track_charge.at(track_ii));
    fChain->SetBranchAddress((name + "_pdgid").c_str(), &track_copy.at(track_ii).pdgid, &b_track_pdgid.at(track_ii));
    fChain->SetBranchAddress((name + "_qoverp").c_str(), &track_copy.at(track_ii).qoverp, &b_track_qoverp.at(track_ii));
    fChain->SetBranchAddress((name + "_phi0").c_str(), &track_copy.at(track_ii).phi0, &b_track_phi0.at(track_ii));
    fChain->SetBranchAddress((name + "_theta").c_str(), &track_copy.at(track_ii).theta, &b_track_theta.at(track_ii));
    fChain->SetBranchAddress((name + "_d0").c_str(), &track_copy.at(track_ii).d0, &b_track_d0.at(track_ii));
    fChain->SetBranchAddress((name + "_z0").c_str(), &track_copy.at(track_ii).z0, &b_track_z0.at(track_ii));
    fChain->SetBranchAddress((name + "_z0ST").c_str(), &track_copy.at(track_ii).z0ST, &b_track_z0ST.at(track_ii));
    fChain->SetBranchAddress((name + "_d0sig").c_str(), &track_copy.at(track_ii).d0sig, &b_track_d0sig.at(track_ii));
    fChain->SetBranchAddress((name + "_z0sig").c_str(), &track_copy.at(track_ii).z0sig, &b_track_z0sig.at(track_ii));
    fChain->SetBranchAddress((name + "_z0STsig").c_str(), &track_copy.at(track_ii).z0STsig, &b_track_z0STsig.at(track_ii));
    fChain->SetBranchAddress((name + "_d0sig_PV").c_str(), &track_copy.at(track_ii).d0sig_PV, &b_track_d0sig_PV.at(track_ii));
    fChain->SetBranchAddress((name + "_z0_PV").c_str(), &track_copy.at(track_ii).z0_PV, &b_track_z0_PV.at(track_ii));
    fChain->SetBranchAddress((name + "_z0sig_PV").c_str(), &track_copy.at(track_ii).z0sig_PV, &b_track_z0sig_PV.at(track_ii));
    fChain->SetBranchAddress((name + "_z0ST_PV").c_str(), &track_copy.at(track_ii).z0ST_PV, &b_track_z0ST_PV.at(track_ii));
    fChain->SetBranchAddress((name + "_z0STsig_PV").c_str(), &track_copy.at(track_ii).z0STsig_PV, &b_track_z0STsig_PV.at(track_ii));
    fChain->SetBranchAddress((name + "_chi2").c_str(), &track_copy.at(track_ii).chi2, &b_track_chi2.at(track_ii));
    fChain->SetBranchAddress((name + "_chi2_prob").c_str(), &track_copy.at(track_ii).chi2_prob, &b_track_chi2_prob.at(track_ii));
    fChain->SetBranchAddress((name + "_ndof").c_str(), &track_copy.at(track_ii).ndof, &b_track_ndof.at(track_ii));
    fChain->SetBranchAddress((name + "_overlap_jet20").c_str(), &track_copy.at(track_ii).overlap_jet20, &b_track_overlap_jet20.at(track_ii));
    fChain->SetBranchAddress((name + "_overlap_jet50").c_str(), &track_copy.at(track_ii).overlap_jet50, &b_track_overlap_jet50.at(track_ii));
    fChain->SetBranchAddress((name + "_overlap_muon").c_str(), &track_copy.at(track_ii).overlap_muon, &b_track_overlap_muon.at(track_ii));
    fChain->SetBranchAddress((name + "_overlap_electron").c_str(), &track_copy.at(track_ii).overlap_electron, &b_track_overlap_electron.at(track_ii));
    fChain->SetBranchAddress((name + "_overlap_ms_track").c_str(), &track_copy.at(track_ii).overlap_ms_track, &b_track_overlap_ms_track.at(track_ii));
    fChain->SetBranchAddress((name + "_overlap_std_track").c_str(), &track_copy.at(track_ii).overlap_std_track, &b_track_overlap_std_track.at(track_ii));
    fChain->SetBranchAddress((name + "_vc_qoverp").c_str(), &track_copy.at(track_ii).vc_qoverp, &b_track_vc_qoverp.at(track_ii));
    fChain->SetBranchAddress((name + "_vc_phi0").c_str(), &track_copy.at(track_ii).vc_phi0, &b_track_vc_phi0.at(track_ii));
    fChain->SetBranchAddress((name + "_vc_theta").c_str(), &track_copy.at(track_ii).vc_theta, &b_track_vc_theta.at(track_ii));
    fChain->SetBranchAddress((name + "_vc_chi2").c_str(), &track_copy.at(track_ii).vc_chi2, &b_track_vc_chi2.at(track_ii));
    fChain->SetBranchAddress((name + "_vc_chi2_prob").c_str(), &track_copy.at(track_ii).vc_chi2_prob, &b_track_vc_chi2_prob.at(track_ii));
    fChain->SetBranchAddress((name + "_vc_pt").c_str(), &track_copy.at(track_ii).vc_pt, &b_track_vc_pt.at(track_ii));
    fChain->SetBranchAddress((name + "_vc_eta").c_str(), &track_copy.at(track_ii).vc_eta, &b_track_vc_eta.at(track_ii));
    fChain->SetBranchAddress((name + "_truth_pt").c_str(), &track_copy.at(track_ii).truth_pt, &b_track_truth_pt.at(track_ii));
    fChain->SetBranchAddress((name + "_truth_eta").c_str(), &track_copy.at(track_ii).truth_eta, &b_track_truth_eta.at(track_ii));
    fChain->SetBranchAddress((name + "_truth_phi").c_str(), &track_copy.at(track_ii).truth_phi, &b_track_truth_phi.at(track_ii));
    fChain->SetBranchAddress((name + "_truth_mass").c_str(), &track_copy.at(track_ii).truth_mass, &b_track_truth_mass.at(track_ii));
    fChain->SetBranchAddress((name + "_truth_energy").c_str(), &track_copy.at(track_ii).truth_energy, &b_track_truth_energy.at(track_ii));
    fChain->SetBranchAddress((name + "_truth_charge").c_str(), &track_copy.at(track_ii).truth_charge, &b_track_truth_charge.at(track_ii));
    fChain->SetBranchAddress((name + "_truth_dR").c_str(), &track_copy.at(track_ii).truth_dR, &b_track_truth_dR.at(track_ii));
    fChain->SetBranchAddress((name + "_truth_pdgid").c_str(), &track_copy.at(track_ii).truth_pdgid, &b_track_truth_pdgid.at(track_ii));
    fChain->SetBranchAddress((name + "_truth_type").c_str(), &track_copy.at(track_ii).truth_type, &b_track_truth_type.at(track_ii));
    fChain->SetBranchAddress((name + "_truth_decayradius").c_str(), &track_copy.at(track_ii).truth_decayradius, &b_track_truth_decayradius.at(track_ii));
    fChain->SetBranchAddress((name + "_truth_propertime").c_str(), &track_copy.at(track_ii).truth_propertime, &b_track_truth_propertime.at(track_ii));
    fChain->SetBranchAddress((name + "_std_track_dR").c_str(), &track_copy.at(track_ii).std_track_dR, &b_track_std_track_dR.at(track_ii));
    fChain->SetBranchAddress((name + "_tracklet_dR").c_str(), &track_copy.at(track_ii).tracklet_dR, &b_track_tracklet_dR.at(track_ii));
    fChain->SetBranchAddress((name + "_jet20_dR").c_str(), &track_copy.at(track_ii).jet20_dR, &b_track_jet20_dR.at(track_ii));
    fChain->SetBranchAddress((name + "_jet50_dR").c_str(), &track_copy.at(track_ii).jet50_dR, &b_track_jet50_dR.at(track_ii));
    fChain->SetBranchAddress((name + "_dEdx").c_str(), &track_copy.at(track_ii).dEdx, &b_track_dEdx.at(track_ii));
    fChain->SetBranchAddress((name + "_vcptvarcone20").c_str(), &track_copy.at(track_ii).iso_vctrk20, &b_track_iso_vctrk20.at(track_ii));
    fChain->SetBranchAddress((name + "_vcptvarcone30").c_str(), &track_copy.at(track_ii).iso_vctrk30, &b_track_iso_vctrk30.at(track_ii));
    fChain->SetBranchAddress((name + "_vcptvarcone40").c_str(), &track_copy.at(track_ii).iso_vctrk40, &b_track_iso_vctrk40.at(track_ii));
    fChain->SetBranchAddress((name + "_iso_trk20").c_str(), &track_copy.at(track_ii).iso_trk20, &b_track_iso_trk20.at(track_ii));
    fChain->SetBranchAddress((name + "_iso_trk30").c_str(), &track_copy.at(track_ii).iso_trk30, &b_track_iso_trk30.at(track_ii));
    fChain->SetBranchAddress((name + "_iso_trk40").c_str(), &track_copy.at(track_ii).iso_trk40, &b_track_iso_trk40.at(track_ii));
    fChain->SetBranchAddress((name + "_iso_etcone20").c_str(), &track_copy.at(track_ii).iso_etcone20, &b_track_iso_etcone20.at(track_ii));
    fChain->SetBranchAddress((name + "_iso_etcone30").c_str(), &track_copy.at(track_ii).iso_etcone30, &b_track_iso_etcone30.at(track_ii));
    fChain->SetBranchAddress((name + "_iso_etcone40").c_str(), &track_copy.at(track_ii).iso_etcone40, &b_track_iso_etcone40.at(track_ii));
    fChain->SetBranchAddress((name + "_iso_etclus20").c_str(), &track_copy.at(track_ii).iso_etclus20, &b_track_iso_etclus20.at(track_ii));
    fChain->SetBranchAddress((name + "_iso_etclus30").c_str(), &track_copy.at(track_ii).iso_etclus30, &b_track_iso_etclus30.at(track_ii));
    fChain->SetBranchAddress((name + "_iso_etclus40").c_str(), &track_copy.at(track_ii).iso_etclus40, &b_track_iso_etclus40.at(track_ii));
    fChain->SetBranchAddress((name + "_pixcontib").c_str(), &track_copy.at(track_ii).pixcontib, &b_track_pixcontib.at(track_ii));
    fChain->SetBranchAddress((name + "_ganged").c_str(), &track_copy.at(track_ii).ganged, &b_track_ganged.at(track_ii));
    fChain->SetBranchAddress((name + "_pixspoilt").c_str(), &track_copy.at(track_ii).pixspoilt, &b_track_pixspoilt.at(track_ii));
    fChain->SetBranchAddress((name + "_pix_hit").c_str(), &track_copy.at(track_ii).pix_hit, &b_track_pix_hit.at(track_ii));
    fChain->SetBranchAddress((name + "_pix_hole").c_str(), &track_copy.at(track_ii).pix_hole, &b_track_pix_hole.at(track_ii));
    fChain->SetBranchAddress((name + "_pix_shared").c_str(), &track_copy.at(track_ii).pix_shared, &b_track_pix_shared.at(track_ii));
    fChain->SetBranchAddress((name + "_pix_outlier").c_str(), &track_copy.at(track_ii).pix_outlier, &b_track_pix_outlier.at(track_ii));
    fChain->SetBranchAddress((name + "_pix_dead").c_str(), &track_copy.at(track_ii).pix_dead, &b_track_pix_dead.at(track_ii));
    fChain->SetBranchAddress((name + "_sct_hit").c_str(), &track_copy.at(track_ii).sct_hit, &b_track_sct_hit.at(track_ii));
    fChain->SetBranchAddress((name + "_sct_hole").c_str(), &track_copy.at(track_ii).sct_hole, &b_track_sct_hole.at(track_ii));
    fChain->SetBranchAddress((name + "_sct_shared").c_str(), &track_copy.at(track_ii).sct_shared, &b_track_sct_shared.at(track_ii));
    fChain->SetBranchAddress((name + "_sct_outlier").c_str(), &track_copy.at(track_ii).sct_outlier, &b_track_sct_outlier.at(track_ii));
    fChain->SetBranchAddress((name + "_sct_dead").c_str(), &track_copy.at(track_ii).sct_dead, &b_track_sct_dead.at(track_ii));
    fChain->SetBranchAddress((name + "_trt_hit").c_str(), &track_copy.at(track_ii).trt_hit, &b_track_trt_hit.at(track_ii));
    fChain->SetBranchAddress((name + "_trt_hole").c_str(), &track_copy.at(track_ii).trt_hole, &b_track_trt_hole.at(track_ii));
    fChain->SetBranchAddress((name + "_trt_shared").c_str(), &track_copy.at(track_ii).trt_shared, &b_track_trt_shared.at(track_ii));
    fChain->SetBranchAddress((name + "_trt_outlier").c_str(), &track_copy.at(track_ii).trt_outlier, &b_track_trt_outlier.at(track_ii));
    fChain->SetBranchAddress((name + "_trt_dead").c_str(), &track_copy.at(track_ii).trt_dead, &b_track_trt_dead.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_pixelBarrel0").c_str(), &track_copy.at(track_ii).hit_pattern_pixelBarrel0, &b_track_hit_pattern_pixelBarrel0.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_pixelBarrel1").c_str(), &track_copy.at(track_ii).hit_pattern_pixelBarrel1, &b_track_hit_pattern_pixelBarrel1.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_pixelBarrel2").c_str(), &track_copy.at(track_ii).hit_pattern_pixelBarrel2, &b_track_hit_pattern_pixelBarrel2.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_pixelBarrel3").c_str(), &track_copy.at(track_ii).hit_pattern_pixelBarrel3, &b_track_hit_pattern_pixelBarrel3.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_pixelEndCap0").c_str(), &track_copy.at(track_ii).hit_pattern_pixelEndCap0, &b_track_hit_pattern_pixelEndCap0.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_pixelEndCap1").c_str(), &track_copy.at(track_ii).hit_pattern_pixelEndCap1, &b_track_hit_pattern_pixelEndCap1.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_pixelEndCap2").c_str(), &track_copy.at(track_ii).hit_pattern_pixelEndCap2, &b_track_hit_pattern_pixelEndCap2.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_sctBarrel0").c_str(), &track_copy.at(track_ii).hit_pattern_sctBarrel0, &b_track_hit_pattern_sctBarrel0.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_sctBarrel1").c_str(), &track_copy.at(track_ii).hit_pattern_sctBarrel1, &b_track_hit_pattern_sctBarrel1.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_sctBarrel2").c_str(), &track_copy.at(track_ii).hit_pattern_sctBarrel2, &b_track_hit_pattern_sctBarrel2.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_sctBarrel3").c_str(), &track_copy.at(track_ii).hit_pattern_sctBarrel3, &b_track_hit_pattern_sctBarrel3.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_sctEndCap0").c_str(), &track_copy.at(track_ii).hit_pattern_sctEndCap0, &b_track_hit_pattern_sctEndCap0.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_sctEndCap1").c_str(), &track_copy.at(track_ii).hit_pattern_sctEndCap1, &b_track_hit_pattern_sctEndCap1.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_sctEndCap2").c_str(), &track_copy.at(track_ii).hit_pattern_sctEndCap2, &b_track_hit_pattern_sctEndCap2.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_sctEndCap3").c_str(), &track_copy.at(track_ii).hit_pattern_sctEndCap3, &b_track_hit_pattern_sctEndCap3.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_sctEndCap4").c_str(), &track_copy.at(track_ii).hit_pattern_sctEndCap4, &b_track_hit_pattern_sctEndCap4.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_sctEndCap5").c_str(), &track_copy.at(track_ii).hit_pattern_sctEndCap5, &b_track_hit_pattern_sctEndCap5.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_sctEndCap6").c_str(), &track_copy.at(track_ii).hit_pattern_sctEndCap6, &b_track_hit_pattern_sctEndCap6.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_sctEndCap7").c_str(), &track_copy.at(track_ii).hit_pattern_sctEndCap7, &b_track_hit_pattern_sctEndCap7.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_sctEndCap8").c_str(), &track_copy.at(track_ii).hit_pattern_sctEndCap8, &b_track_hit_pattern_sctEndCap8.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_trtBarrel").c_str(), &track_copy.at(track_ii).hit_pattern_trtBarrel, &b_track_hit_pattern_trtBarrel.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_trtEndCap").c_str(), &track_copy.at(track_ii).hit_pattern_trtEndCap, &b_track_hit_pattern_trtEndCap.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_DBM0").c_str(), &track_copy.at(track_ii).hit_pattern_DBM0, &b_track_hit_pattern_DBM0.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_DBM1").c_str(), &track_copy.at(track_ii).hit_pattern_DBM1, &b_track_hit_pattern_DBM1.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern_DBM2").c_str(), &track_copy.at(track_ii).hit_pattern_DBM2, &b_track_hit_pattern_DBM2.at(track_ii));
    fChain->SetBranchAddress((name + "_hit_pattern").c_str(), &track_copy.at(track_ii).hit_pattern, &b_track_hit_pattern.at(track_ii));
  }

  fChain->SetBranchAddress("p_truth_pt", &p_truth_pt, &b_p_truth_pt);
  fChain->SetBranchAddress("p_truth_eta", &p_truth_eta, &b_p_truth_eta);
  fChain->SetBranchAddress("p_truth_phi", &p_truth_phi, &b_p_truth_phi);
  fChain->SetBranchAddress("p_truth_mass", &p_truth_mass, &b_p_truth_mass);
  fChain->SetBranchAddress("p_truth_energy", &p_truth_energy, &b_p_truth_energy);
  fChain->SetBranchAddress("p_truth_charge", &p_truth_charge, &b_p_truth_charge);
  fChain->SetBranchAddress("p_truth_pdgid", &p_truth_pdgid, &b_p_truth_pdgid);
  fChain->SetBranchAddress("p_truth_decayradius", &p_truth_decayradius, &b_p_truth_decayradius);
  fChain->SetBranchAddress("p_truth_propertime", &p_truth_propertime, &b_p_truth_propertime);
  fChain->SetBranchAddress("m_truth_pt", &m_truth_pt, &b_m_truth_pt);
  fChain->SetBranchAddress("m_truth_eta", &m_truth_eta, &b_m_truth_eta);
  fChain->SetBranchAddress("m_truth_phi", &m_truth_phi, &b_m_truth_phi);
  fChain->SetBranchAddress("m_truth_mass", &m_truth_mass, &b_m_truth_mass);
  fChain->SetBranchAddress("m_truth_energy", &m_truth_energy, &b_m_truth_energy);
  fChain->SetBranchAddress("m_truth_charge", &m_truth_charge, &b_m_truth_charge);
  fChain->SetBranchAddress("m_truth_pdgid", &m_truth_pdgid, &b_m_truth_pdgid);
  fChain->SetBranchAddress("m_truth_decayradius", &m_truth_decayradius, &b_m_truth_decayradius);
  fChain->SetBranchAddress("m_truth_propertime", &m_truth_propertime, &b_m_truth_propertime);

  for(unsigned int jet_ii = 0; jet_ii < max_jet; jet_ii++){
    vector<stringstream> strstr_jet = vector<stringstream>(max_jet);
    strstr_jet.at(jet_ii)<<"jet"<<jet_ii;
    name = strstr_jet.at(jet_ii).str();
    fChain->SetBranchAddress((name + "_pt").c_str(), &jet_copy.at(jet_ii).pt, &b_jet_pt.at(jet_ii));
    fChain->SetBranchAddress((name + "_eta").c_str(), &jet_copy.at(jet_ii).eta, &b_jet_eta.at(jet_ii));
    fChain->SetBranchAddress((name + "_phi").c_str(), &jet_copy.at(jet_ii).phi, &b_jet_phi.at(jet_ii));
    fChain->SetBranchAddress((name + "_mass").c_str(), &jet_copy.at(jet_ii).mass, &b_jet_mass.at(jet_ii));
    fChain->SetBranchAddress((name + "_energy").c_str(), &jet_copy.at(jet_ii).energy, &b_jet_energy.at(jet_ii));
    fChain->SetBranchAddress((name + "_charge").c_str(), &jet_copy.at(jet_ii).charge, &b_jet_charge.at(jet_ii));
    fChain->SetBranchAddress((name + "_pdgid").c_str(), &jet_copy.at(jet_ii).pdgid, &b_jet_pdgid.at(jet_ii));
    fChain->SetBranchAddress((name + "_jvt").c_str(), &jet_copy.at(jet_ii).jvt, &b_jet_jvt.at(jet_ii));
    fChain->SetBranchAddress((name + "_btag").c_str(), &jet_copy.at(jet_ii).btag, &b_jet_btag.at(jet_ii));
    fChain->SetBranchAddress((name + "_is_btag").c_str(), &jet_copy.at(jet_ii).is_btag, &b_jet_is_btag.at(jet_ii));
  }

  for(unsigned int electron_ii = 0; electron_ii < max_electron; electron_ii++){
    vector<stringstream> strstr_electron = vector<stringstream>(max_electron);
    strstr_electron.at(electron_ii)<<"electron"<<electron_ii;
    name = strstr_electron.at(electron_ii).str();
    fChain->SetBranchAddress((name + "_pt").c_str(), &electron_copy.at(electron_ii).pt, &b_electron_pt.at(electron_ii));
    fChain->SetBranchAddress((name + "_eta").c_str(), &electron_copy.at(electron_ii).eta, &b_electron_eta.at(electron_ii));
    fChain->SetBranchAddress((name + "_phi").c_str(), &electron_copy.at(electron_ii).phi, &b_electron_phi.at(electron_ii));
    fChain->SetBranchAddress((name + "_mass").c_str(), &electron_copy.at(electron_ii).mass, &b_electron_mass.at(electron_ii));
    fChain->SetBranchAddress((name + "_energy").c_str(), &electron_copy.at(electron_ii).energy, &b_electron_energy.at(electron_ii));
    fChain->SetBranchAddress((name + "_charge").c_str(), &electron_copy.at(electron_ii).charge, &b_electron_charge.at(electron_ii));
    fChain->SetBranchAddress((name + "_pdgid").c_str(), &electron_copy.at(electron_ii).pdgid, &b_electron_pdgid.at(electron_ii));
    fChain->SetBranchAddress((name + "_type").c_str(), &electron_copy.at(electron_ii).type, &b_electron_type.at(electron_ii));
    fChain->SetBranchAddress((name + "_id_level").c_str(), &electron_copy.at(electron_ii).id_level, &b_electron_id_level.at(electron_ii));
  }

  for(unsigned int muon_ii = 0; muon_ii < max_muon; muon_ii++){
    vector<stringstream> strstr_muon = vector<stringstream>(max_muon);
    strstr_muon.at(muon_ii)<<"muon"<<muon_ii;
    name = strstr_muon.at(muon_ii).str();
    fChain->SetBranchAddress((name + "_pt").c_str(), &muon_copy.at(muon_ii).pt, &b_muon_pt.at(muon_ii));
    fChain->SetBranchAddress((name + "_eta").c_str(), &muon_copy.at(muon_ii).eta, &b_muon_eta.at(muon_ii));
    fChain->SetBranchAddress((name + "_phi").c_str(), &muon_copy.at(muon_ii).phi, &b_muon_phi.at(muon_ii));
    fChain->SetBranchAddress((name + "_mass").c_str(), &muon_copy.at(muon_ii).mass, &b_muon_mass.at(muon_ii));
    fChain->SetBranchAddress((name + "_energy").c_str(), &muon_copy.at(muon_ii).energy, &b_muon_energy.at(muon_ii));
    fChain->SetBranchAddress((name + "_charge").c_str(), &muon_copy.at(muon_ii).charge, &b_muon_charge.at(muon_ii));
    fChain->SetBranchAddress((name + "_pdgid").c_str(), &muon_copy.at(muon_ii).pdgid, &b_muon_pdgid.at(muon_ii));
    fChain->SetBranchAddress((name + "_type").c_str(), &muon_copy.at(muon_ii).type, &b_muon_type.at(muon_ii));
    fChain->SetBranchAddress((name + "_id_level").c_str(), &muon_copy.at(muon_ii).id_level, &b_muon_id_level.at(muon_ii));
  }
  // pt == 0 -> no tracklet (this will couse of making bag...)

  /*
    for(auto it = track.begin(); it != track.end();){
    if(it->pt == 0.) it = track.erase(it);
    else it++;
    }

    for(auto it = jet.begin(); it != jet.end();){
    if(it->pt == 0.) it = jet.erase(it);
    else it++;
    }
  */
  /*
    for(unsigned int track_ii = 0; track_ii < track.size(); track_ii++){
    if(track.at(track_ii).pt == 0.){
    track.erase(track.begin() + track_ii, track.end());
    break;
    }
    }
  */

  Notify();
}

vector<struct truth> acceptance_challenge::SetTruthObject(){
  vector<struct truth> truth = {
    {
      p_truth_pt,
      p_truth_eta,
      p_truth_phi,
      p_truth_mass,
      p_truth_energy,
      p_truth_charge,
      1000024,
      p_truth_decayradius,
      p_truth_propertime
    },
    {
      m_truth_pt,
      m_truth_eta,
      m_truth_phi,
      m_truth_mass,
      m_truth_energy,
      m_truth_charge,
      -1000024,
      m_truth_decayradius,
      m_truth_propertime
    }
  };
  for(auto it = truth.begin(); it != truth.end();){
    if(it->pt == 0.) it = truth.erase(it);
    else it++;
  }
  return truth;
}

Bool_t acceptance_challenge::Notify()
{
  // The Notify() function is called when a new file is opened. This
  // can be either for a new TTree in a TChain or when when a new TTree
  // is started when using PROOF. It is normally not necessary to make changes
  // to the generated code, but the routine can be extended by the
  // user if needed. The return value is currently not used.

  return kTRUE;
}

void acceptance_challenge::Show(Long64_t entry)
{
  // Print contents of entry.
  // If entry is not specified, print current entry
  if (!fChain) return;
  fChain->Show(entry);
}
Int_t acceptance_challenge::Cut(Long64_t entry)
{
  // This function may be called from Loop.
  // returns  1 if entry is accepted.
  // returns -1 otherwise.
  return 1;
}


/*
void acceptance_challenge::fill_cutflow(int cut_number, bool is_3L, bool is_4L){
  if(is_3L) h_cutflow_3L -> Fill(cut_number, 1.);
  if(is_4L) h_cutflow_4L -> Fill(cut_number, 1.);
  return 0;
}
*/
std::string acceptance_challenge::replaceStr(std::string &replacedStr, std::string from, std::string to){
  const unsigned int pos = replacedStr.find(from);
  const int len = from.length();
  if(pos == std::string::npos || from.empty()) return replacedStr;
  return replacedStr.replace(pos, len, to);
}

#endif // #ifdef acceptance_challenge_cxx
